<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beverages</title>
    <style>
        *{
            margin: 0;

        }
        img{
            margin: 40px;
        }
        header{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            height: 100px;
        }
        header h1{
            padding: 30px;
            box-shadow: 2px 2px 5px red;
        }
        footer{
            background-color:rgba(0, 0, 0, 0.237);
            height:80px;
            text-align:center ;
            text-decoration-color: whitesmoke;
            font-size: 30px;
        }
        footer p{

            padding: 30px;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to Beverages</h1>
</header>
<div>
    <img src="images/bvg1.jpg" width="300px" height="200px">
    <img src="images/bvg2.jpg" width="300px" height="200px">
    <img src="images/bvg3.jpg" width="300px" height="200px">
    <img src="images/bvg4.jpg" width="300px" height="200px">
    <img src="images/bvg5.jpg" width="300px" height="200px">
    <img src="images/bvg6.jpg" width="300px" height="200px">
</div>
<h4>Go to Read about more<a href="">Apptizers</a></h4>
<h2>Go To...<a href="index.html">Main Menu</a></h2>
<footer>
    <p>@copyrights are areserved to varsha</p>
</footer>   
    
</body>
</html>