<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 800px;
            height: 700px;
            display: flex;
           flex-direction:column;   
           /* flex-wrap: wrap-reverse; 
            flex-flow: row wrap-reverse;  */ 
           justify-content:space-around;
        }
        .ch{
            width: 300px;
            height: 40px;                  
        }
        #ch1{
            background-color:#186c81; color:white;
            border-radius: 9px;          
        }
        #ch2{
            background-color:#186c81;color:white;
            border-radius: 9px;
          
            
        }
        #ch3{
            background-color: #186c81;color:white;
            border-radius: 9px;
         
        }
        #ch3{
            background-color:#186c81;color:white;
            border-radius: 9px;
         
        }
        #ch4{
            background-color:#186c81;color:white;
            border-radius: 9px;
         
        }
        #ch5{
            background-color: #186c81;color:white;
            border-radius: 9px;
         
        }
        #ch6{
            background-color: #186c81;color:white;
            border-radius: 9px;
         
        }
        #ch7{
            background-color: #186c81;color:white;
            border-radius: 9px;
         
        }
        #ch8{
            background-color: #186c81;color:white;
            border-radius: 9px;
         
        }
        #ch9{
            background-color: #186c81;color:white;
            border-radius: 9px;
         
        }
        #ch10{
            background-color: #186c81;color:white;
            border-radius: 9px;
    
         
        }

    </style>
</head>
<body>
    <div class="parent">
        <div id="ch1" class="ch">turnip</div>
        <div id="ch2"class="ch">greens</div>
        <div id="ch3"class="ch">yarrow</div>

       <div id="ch4" class="ch">ricebean</div>
        <div id="ch5"class="ch">rutabaga</div>
        <div id="ch6"class="ch">endvine</div>

        <div id="ch7" class="ch">cauliflower</div>
        <div id="ch8"class="ch">sea lettuce</div>
        <div id="ch9"class="ch">kohlrabi</div>
        <div id="ch10"class="ch">amaranth</div>     
 </div>
    

    
    
</body>
</html>