<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100px;
            height: 100px;
            display: flex;
           flex-direction:column;   
           /* flex-wrap: wrap-reverse; 
            flex-flow: row wrap-reverse;  */ 
           justify-content:space-around;
        }
        .ch{
            width: 500px;
            height: 100px;                  
        }
        #ch1{
            background-color:#186c81; color:white;
            border-radius: 7px;          
        }
        #ch2{
            background-color:#186c81;color:white;
            border-radius: 7px;
            
            
        }
        #ch3{
            background-color:#186c81;color:white;
            border-radius: 7px;
         
        }

    </style>
</head>
<body>
    <div class="parent">
        <div id="ch1" class="ch">i am small</div>
        <div id="ch2"class="ch">i have very more content than the very small item.</div>
        <div id="ch3"class="ch">i have lots of content.so much content that i dont known where its all to go.im glad that css was very pretty good at dealing with situatons where we end up with more word than expected!</div>
    
</body>
</html>