<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent{
            background-color: red;
            width: 800px;
            height: 700px;
            display: flex;
           flex-direction:row;   
           /* flex-wrap: wrap-reverse; 
            flex-flow: row wrap-reverse;  */ 
            /*justify-content:space-evenly;
            align-items:center ;*/
        }
        .ch{
            width: 100px;
            height: 100px;                  
        }
        #ch1{
            background-color:green; 
            /*order:5; */ 
           /* flex-grow: 1; */   
           /*flex-shrink: 6;*/
           align-self: flex-start;

        }
        #ch2{
            background-color: yellow;
           /* order:2;*/
           align-self:center;
            
        }

    </style>
</head>
<body>
    <div class="parent">
        <div id="ch1" class="ch">child-1</div>
        <div id="ch2"class="ch">child-2</div>
        <div id="ch3"class="ch">child-3</div>

       <div id="ch1" class="ch">child-1</div>
        <div id="ch2"class="ch">child-2</div>


    

       
 </div>
    
</body>
</html>
    
</body>
</html>