<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        .parent{
            width: 700px;
            height: 900vh;
            background-color: red;
        }
        #one{
            background-color: aqua;
            height: 100px;
            width: 700px;
            


        }
        #two{
            background-color: bisque;
            height: 100px;
            width: 700px;
        }
        #three{
            background-color: blueviolet;
            height: 100px;
            width: 700px;
            position: sticky;
            top:50px;
            

        }

    </style>
</head>
<body>
    <div class="parent">
    <div id="one">
        child1
    </div>
    <div id="two">
        child2
    </div>
    <div id="three">
        child3
    </div>
    
</body>
</html>