<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
          
            padding: 40px;
            text-align: center;
        }
        .form{
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: inline-block;
            text-align: left;
            box-shadow: 0px 0px 5px rgba(0, 0, 0,0.2);
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        select,input{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button{
            background-color: #0e64e6;
            color:#fff;
            padding: 10px 20px;
            border:none;
            border-radius: 3px;
            cursor: pointer;
        }  
        footer{
            background-color: #333;
            color:white;
            text-align: center;
        }
    </style>

        

</head>
<body>
    <main>
    <section class="form">
    <form action="#" method="post">
    <label for="Name">Name:</label>
    <input type="Name" name="Name" required>
    <label for="surname">surname:</label>
    <input type="surname" id="surname" name="surname" required>
    <label for="Country">Country:</label>
    <select id="Country" name="Country" required>
        <option value="poland">poland</option>
        <option value="netherland">netherland</option>
    </select>
    <button type="submit">submit</button>
</section>
</main>
</form>
</body>
</html></section>
    

