<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 98vh;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 10% 80% 10%;
            grid-gap:10px;
        }
        #ch1{
            background-color: red;
            grid-column: 1/4;
        }
        #ch2{
            background-color:blue;
        }
        #ch3{
            background-color: green;
        }
        #ch4{
            background-color: yellow;
        }
        #ch5{
            background-color: pink;
            grid-column: 1/4;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div id="ch1">child1</div>
        <div id="ch2">child2</div>
        <div id="ch3">child3</div> 
        <div id="ch4">child4</div> 
        <div id="ch5">child5</div> 
</body>
</html>