<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested boxes</title>
    <style>
    body{
        background-color: black;
        background-size: 100% 100%;
    }
    #a{
        background-color: white;
        width: 250px;
        height:400px;
        text-align: center;
        margin-left:500px;
        margin-top: 180px;
    }
    
    #one{
        background-color:cadetblue;
        border: 2px solid black;
        width: 200px;
        height:350px;
        text-align: center;
        margin-left:25px;
        margin-bottom: 550px;
    }
    
    #two{
        background-color:cornflowerblue;
        border: 2px solid black;
        width: 150px;
        height:150px;
        text-align: center;
        margin-left:25px;
        
    }
    
    #th{
        background-color:blue;
        border: 2px solid black;
        width: 150px;
        height:150px;
        text-align: center;
        margin-left:25px;

    }   
</style>
</head>
<body>
<div id="a">nested box
<div id="one">box3
<div id="two">box1</div><br>
<div id="th">box2</div></div></div>
</body>
</html>
    