<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #one{
        background-color: rgb(255,0,0);
        border-style: dashed;
    }
    #tw{
        background-color: rgb(0,0,255);
        border-style: dotted;
    }

    #th{
        background-color: rgb(0,255,0);
        border-style:groove;
    }
    #f{
        background-color: rgb(255,0,0);
        border-style: solid;
    }
    #fi{
        background-color: rgb(255,0,0);
        border-style: inset;
    }
    #six{
        background-color: rgb(255,0,0);
        border-style: outset;
    }

    #sev{
        background-color: rgb(255,0,255);
        border-style: none;
    }

    #ei{
        background-color: rgb(255,0,0);
        border-style:hidden;
    }

    </style>
</head>
<body>
    <h1 id="one">welcome to colors</h1>
    <h1 id="tw">welcome to colors</h1>
    <h1 id="th">welcome to colors</h1>
    <h1 id="f">welcome to colors</h1>
    <h1 id="fi">welcome to colors</h1>
    <h1 id="six">welcome to colors</h1>
    <h1 id="sev">welcome to colors</h1>
    <h1 id="ei">welcome to colors</h1>
    
    
</body>
</html>