<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice</title>
    <style>
        #one{
            background-color: pink;
            border-radius: 5px;
           
        }
        ul li{
            padding: 10px;
            margin: 10px;
            list-style-type:none;
            text-decoration:none;         
        } 
        #tw{
            background-color: brown;
            border-radius: 5px;
        }
        ul li{
            padding: 10px;
            margin: 10px;
            list-style-type:none;           
        } 
    </style>
</head>
<body>

    <div id="parent">
        unorder list
    <ul id="one">
        <li><a href="#">biriyani</a></li>
        <li><a href="#">cheyyaleda</a></li>
        <li><a href="#">annayya</a></li>
        <li><a href="#">coffee</a></li>
    </ul>
    <ul id="tw">
        <li> <a href="#">biriyani</a></li>
        <li><a href="#">cheyyaleda</a></li>
        <li><a href="#">annayya</a></li>
        <li><a href="#">coffee</a></li>
    </ul>
 </div>      
</body>
</html>