<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        #one{
            background-color: beige;
            text-align: left;
            direction:ltr;
            unicode-bidi: bidi-override ;

           /* text-decoration: underline  dashed  black 2px;*/
           /*letter-spacing: 2px;*/
           word-spacing: 2px;
           line-height: 0.5;
           text-indent: 100px;
           
        }

        #two{
            background-color: pink;
            text-align:left;
            direction:ltr;
            unicode-bidi: bidi-override ;


            /*text-decoration: line-through solid white  2px;*/
            /*letter-spacing: 5px;*/
            word-spacing: 5px;
            line-height:1.8 ;
            text-indent: 200px; 
           
        }

        #three{
            background-color: skyblue;
            text-align:left;


            /*text-decoration: underline line-through dashed black 3px;*/
            /*letter-spacing: -2px;*/
            word-spacing: -2px;
            line-height: 6;
            text-indent: 300px; 
            
        }
        #four{
            background-color: grey;
            text-align:left;


            /*text-decoration: overline red dashed  2px;*/
            /*letter-spacing: -5px;*/
            word-spacing: -5px;
            line-height:  8;
            text-indent: 400px; 
            text-shadow: 2px 5px 5px yellow;
           
        }    
    </style>
</head>
<body>
    <p id="one">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, 
        but also the leap into electronic typesetting, remaining essentially unchanged
    </p>
    <p id="two">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, 
        but also the leap into electronic typesetting, remaining essentially unchanged
    </p>
        
    <p id="three">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, 
        but also the leap into electronic typesetting, remaining essentially unchanged
    </p>
    <p id="four">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, 
        but also the leap into electronic typesetting, remaining essentially unchanged
    </p>           
</body>
</html>